# infrabot_analytics_django/.env
SECRET_KEY=bf8xh&s(ljex2$+%srmv=joe8069$7njzrj*+2go9&9_fz(t2@
DEBUG=True
DATABASE_URL=postgres://infrabot_user:passwordsecure@localhost:5432/infrabot_db
REDIS_URL=redis://localhost:6379/0
REDIS_URL_CACHE=redis://localhost:6379/1